# serenitybddIssues

./: parallelExecution.txt  pom.xml  serenity.properties  test_fail_commented_compromised.txt  test_fail_serenityversion_181_cucumberversion165.txt  test_post_fix_AllAssertionPassed.txt  test_post_fix_FirstAssertionFailed.txt  test_post_fix_SecondAssertionStepFailed.txt  test_success_keeping_both_assertion_pass.txt
src/test/java/: OfferEligibilityStepDefinitions.java
src/test/java/features/eligibility/steps/: InsufficientTestDataSetUp.java
src/test/resources/features/eligibility/: bag_eligibility.feature
